import { ListSectionModel } from '@models/list-section.model';

export const uniListData: ListSectionModel = {
  title: 'Образование',
  description: '',
  list: [
    {
      title: 'Бакалавриат по специальности "Информатика и вычислительная техника"',
      subtitle: 'Государственный Технический Университет (2013 — 2017)',
      description: 'Выпускная работа: "Оптимизация загрузки веб-страниц на мобильных устройствах"',
      img: {
        src: 'images/university/uni-img1.webp',
        alt: 'Логотип Государственного Технического Университета',
      },
    },
    {
      title: 'Специальности "Программное обеспечение компьютерных систем"',
      subtitle: 'Государственный Технический Колледж (2013 — 2017)',
      description: 'Выпускная работа: "Разработка веб-приложения для управления учебными проектами"',
      img: {
        src: 'images/university/uni-img2.webp',
        alt: 'Логотип Государственного Технического Колледжа',
      },
    },
  ],
};
